# LethalVibrations

./: .gitignore  Justfile  LethalVibrations.sln  README.md  cliff.toml
.github/: FUNDING.yml
.github/workflows/: build.yml
LethalVibrations/: FodyWeavers.xml  LICENSE  LethalVibrations.cs  LethalVibrations.csproj  Plugin.cs
LethalVibrations/Buttplug/: Config.cs  DeviceManager.cs
LethalVibrations/Hooks/: EnemyAIHooks.cs  GrabbableObjectHooks.cs  HUDManagerHooks.cs  ItemChargerHooks.cs  NoiseMakerPropHooks.cs  PlayerControllerBHooks.cs  RoundManagerHooks.cs  ShipAlarmCordHooks.cs  StunGrenadeItemHooks.cs
LethalVibrations/Patches/: EnemyAI.cs  GrabbableObject.cs  HUDManager.cs  ItemCharger.cs  NoisemakerProp.cs  PlayerControllerB.cs  RoundManager.cs  ShipAlarmCord.cs  StunGrenadeItem.cs  WalkieTalkie.cs
LethalVibrations/Utils/: PatchInitAttribute.cs  ReflectionUtil.cs
Thunderstore/: CHANGELOG.md  README.md  manifest.json
