<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net47</TargetFramework>
		<RootNamespace>LethalVibrations</RootNamespace>
		<AssemblyName>LethalVibrations</AssemblyName>
		<Description>Lethal Company mod that makes your sex toys vibrate.</Description>
		<Product>LethalVibrations</Product>
		<Version>1.0.0</Version>
		<PublishSingleFile>true</PublishSingleFile>
		<LangVersion>latest</LangVersion>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
		<PackageReference Include="Buttplug" Version="3.0.1" />
		<PackageReference Include="Buttplug.Client.Connectors.WebsocketConnector" Version="3.0.1" />
		<PackageReference Include="UnityEngine.Modules" Version="5.6.0" IncludeAssets="compile" />
		<PackageReference Include="Costura.Fody" Version="5.7.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Fody" Version="6.8.0">
			<IncludeAssets>runtime; build; compile; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Assembly-CSharp">
	    <HintPath>..\libs\Assembly-CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Netcode.Runtime">
	    <HintPath>..\libs\Unity.Netcode.Runtime.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
